# ============================================
# VERCEL ENVIRONMENT VARIABLES
# Copy these to Vercel Dashboard > Settings > Environment Variables
# ============================================

# Database (PostgreSQL)
DATABASE_URL
postgresql://main_dlwc_user:TV4d0qmfVetingvquCIQHpU2adiR0P3n@dpg-d386ckggjchc73cqg6rg-a.oregon-postgres.render.com/main_dlwc

# SMTP Email Configuration (Zoho)
SMTP_HOST
smtp.zoho.com

SMTP_PORT
587

SMTP_SECURE
false

SMTP_USER
admin@cable-comservices.com

SMTP_PASS
khCY5RQtxJeu

# Admin Session Secret
ADMIN_SESSION_SECRET
17dafae691830d5395698d29b2c460b41e0c8395bb559b346e692dde382915cf

# Admin Credentials (REQUIRED - DO NOT COMMENT OUT)
ADMIN_DEFAULT_USERNAME
ryan

ADMIN_DEFAULT_EMAIL
Ryan@Cable-ComServices.com

ADMIN_DEFAULT_PASSWORD
SecurePassword22!

# Email Notifications
NOTIFICATION_EMAIL
contact@cable-comservices.com

# Google Analytics
NEXT_PUBLIC_GA_ID
G-H8GEZ4XM00

# ============================================
# IMPORTANT: All variables above must be added to Vercel
# The admin credentials MUST be set for login to work!
# ============================================
